# radarin_es4b

./: .gitignore  README.md  index.md  package-lock.json  package.json
.github/workflows/: radarin.yml
mobileapp/: App.js  README.md  package-lock.json  package.json
mobileapp/__tests__/: App-test.js  App.test.js  friends.test.js  jest.setup.js  location.test.js
mobileapp/__tests__/__snapshots__/: App-test.js.snap  App.test.js.snap
mobileapp/__tests__/components/: LoggedInView.test.js  LoginForm.test.js
mobileapp/android/: .project  settings.gradle
mobileapp/android/app/: build.gradle
mobileapp/android/app/src/main/: AndroidManifest.xml
mobileapp/android/app/src/main/assets/: index.android.bundle
mobileapp/android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
mobileapp/android/app/src/main/res/raw/: app.json
mobileapp/android/app/src/main/res/values/: styles.xml
mobileapp/api/: api.js
mobileapp/components/: WebIDForm.js
mobileapp/coverage/: clover.xml  coverage-final.json  lcov.info
mobileapp/coverage/lcov-report/: index.html
mobileapp/ios/: Podfile
mobileapp/ios/mobileapp/: AppDelegate.h  AppDelegate.m  Info.plist
mobileapp/ios/mobileapp.xcodeproj/: project.pbxproj
mobileapp/resources/: translations.json
mobileapp/src/: friends.js  i18n.js  location.js  notifications.js  permissions.js  storage.js  user.js  utils.js
mobileapp/src/api/: api.js
mobileapp/src/components/: AppContent.js  CustomButton.js  CustomLoadingButton.js  DistanceSlider.js  Header.js  LocationSwitch.js  LoggedInView.js  LoginForm.js  Map.js  UserInfo.js  WebIDForm.js
mobileapp/src/i18n/: i18n.js
restapi/: Dockerfile  api.js  package-lock.json  package.json  sampleUsers.json  server.js
restapi/models/: users.js
restapi/monitoring/: README.md  docker-compose.yaml
restapi/monitoring/prometheus/: prometheus.yml
restapi/tests/: api.test.js
webapp/: Dockerfile  README.md  package-lock.json  package.json  server.js
webapp/docs/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  13_anexos.adoc  arc42-template.adoc  index.adoc
webapp/e2e/: custom-environment.js  global-setup.js
webapp/e2e/features/: friends.feature  register-form.feature
webapp/loadtests/: WebAppTest1.scala  WebAppTest2.scala
webapp/public/: index.html  manifest.json
webapp/src/: App.css  App.js  App.test.js  AppStyles.js  index.js
webapp/src/api/: api.js
(+66 files in other folders)
